stages:
    - build
    - push

.run_build:
    stage: build
    tags:
        - windows
    image : node:19.9.0
    script:
        - npm install

push_image:
    stage: push
    tags:
        - windows

    before_script:
       - docker login -u user -p pass
    script:
       - docker build -t stecka9/front:node-app-1.0 .
       - docker push stecka9/front:node-app-1.0